Games/TempIsolated.Games.Www.Gui/QuestionAnsweringControl.xaml

<UserControl x:Class="TempIsolated.Games.Www.Gui.QuestionAnsweringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TempIsolated.Games.Www.ViewModels;assembly=TempIsolated.Games.Www"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:QuestionAnsweringVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TempIsolated.Core.Gui;component/CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding QuestionText}"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="{StaticResource AllMargin}"
                   VerticalAlignment="Center" />

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="{StaticResource SmallMarginStep}" />

        <StackPanel Grid.Column="2"
                    IsEnabled="{Binding CanAnswer}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding AnswerText}"
                     Margin="{StaticResource AllMargin}"
                     HorizontalAlignment="Stretch" />

            <Grid Margin="{StaticResource AllMargin}"
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Command="{Binding CommandSetAnswer}"
                        Content="{Binding CommandSetAnswer.PublicName}"
                        Padding="{StaticResource AllMargin}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>