Games/TempIsolated.Games.Www.Gui/QuestionDrawingControl.xaml

<UserControl x:Class="TempIsolated.Games.Www.Gui.QuestionDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TempIsolated.Common.Gui.Converters;assembly=TempIsolated.Common.Gui"
             xmlns:local="clr-namespace:TempIsolated.Games.Www.Gui"
             xmlns:vm="clr-namespace:TempIsolated.Games.Www.ViewModels;assembly=TempIsolated.Games.Www"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:QuestionDrawingVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TempIsolated.Core.Gui;component/CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding QuestionText}"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="{StaticResource AllMargin}" />

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding State}"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="{StaticResource AllMargin}"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Column="1"
                           Text="{Binding DrawingTimerVm.Text}"
                           Visibility="{Binding ShowDrawingTimer, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                           Margin="{StaticResource AllMargin}"
                           VerticalAlignment="Center" />

                <Button Grid.Column="2"
                        Command="{Binding CommandStartDrawing}"
                        Content="{Binding CommandStartDrawing.PublicName}"
                        Visibility="{Binding IsStartDrawingAvailable, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                        Margin="{StaticResource AllMargin}" />

                <Button Grid.Column="2"
                        Command="{Binding CommandStopDrawing}"
                        Content="{Binding CommandStopDrawing.PublicName}"
                        Visibility="{Binding IsStopDrawingAvailable, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                        Margin="{StaticResource AllMargin}" />
            </Grid>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="{StaticResource SmallMarginStep}" />

        <local:QuestionAnswersControl Grid.Column="2"
                                      DataContext="{Binding AnswersVm}"
                                      Margin="{StaticResource LeftTopBottomMargin}" />
    </Grid>
</UserControl>