Games/TempIsolated.Games.Www.Gui/QuestionAnswersControl.xaml

<UserControl x:Class="TempIsolated.Games.Www.Gui.QuestionAnswersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:TempIsolated.Games.Www.Gui.Properties"
             xmlns:vm="clr-namespace:TempIsolated.Games.Www.ViewModels;assembly=TempIsolated.Games.Www"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:QuestionAnswersVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TempIsolated.Core.Gui;component/CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding AnswersVms}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="{x:Static p:Resources.Player}"
                                    HeaderTemplate="{StaticResource NormalColumnHeaderTemplate}"
                                    DisplayMemberBinding="{Binding PlayerName}" />


                    <GridViewColumn Header="{x:Static p:Resources.AnswerSet}"
                                    HeaderTemplate="{StaticResource NormalColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HasAnswer, Mode=OneWay}"
                                          IsEnabled="False"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static p:Resources.Answer}"
                                    HeaderTemplate="{StaticResource SingleWideColumnHeaderTemplate}"
                                    DisplayMemberBinding="{Binding Answer}" />

                    <GridViewColumn Header="{x:Static p:Resources.AnswerIsCorrect}"
                                    HeaderTemplate="{StaticResource NormalColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAnswerCorrect}"
                                          IsEnabled="{Binding HasAnswer}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
