Games/TempIsolated.Games.Www.Gui/QuestionDrawingControl.xaml

<UserControl x:Class="TempIsolated.Games.Www.Gui.QuestionDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:TempIsolated.Games.Www.Gui.Properties"
             xmlns:vm="clr-namespace:TempIsolated.Games.Www.ViewModels;assembly=TempIsolated.Games.Www"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:QuestionDrawingVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TempIsolated.Core.Gui;component/CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static p:Resources.Title}"
                       Margin="{StaticResource AllMargin}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       Margin="{StaticResource AllMargin}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static p:Resources.State}"
                       Margin="{StaticResource AllMargin}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding State}"
                       Margin="{StaticResource AllMargin}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static p:Resources.Question}"
                       Margin="{StaticResource AllMargin}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding QuestionText}"
                       Margin="{StaticResource AllMargin}" />
        </Grid>        
    </Grid>
</UserControl>