Games/TempIsolated.Games.Www.Gui/WwwLeaderControl.xaml

<UserControl x:Class="TempIsolated.Games.Www.Gui.WwwLeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TempIsolated.Games.Www.ViewModels;assembly=TempIsolated.Games.Www"
             xmlns:converters="clr-namespace:TempIsolated.Common.Gui.Converters;assembly=TempIsolated.Common.Gui"
             xmlns:p="clr-namespace:TempIsolated.Games.Www.Gui.Properties"
             xmlns:local="clr-namespace:TempIsolated.Games.Www.Gui"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:WwwLeaderVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TempIsolated.Core.Gui;component/CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0"
                          Content="{Binding ServerVm}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding QuestionsVms}"
                      Margin="{StaticResource AllMargin}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton IsChecked="{Binding IsSelected}" GroupName="QuestionsSelectionGroup" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static p:Resources.Question}"
                                            HeaderTemplate="{StaticResource DoubleWideColumnHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Title}" />

                            <GridViewColumn Header="{x:Static p:Resources.ThinkingTime}"
                                            HeaderTemplate="{StaticResource NormalColumnHeaderTemplate}"
                                            DisplayMemberBinding="{Binding ThinkingTime}" />

                            <GridViewColumn Header="{x:Static p:Resources.FillTime}"
                                            HeaderTemplate="{StaticResource NormalColumnHeaderTemplate}"
                                            DisplayMemberBinding="{Binding FillTime}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="{StaticResource SmallMarginStep}" />

            <ListView Grid.Column="2"
                      ItemsSource="{Binding PlayersVms, Converter={x:Static converters:DispatcherCollectionConverter.Instance}}"
                      Margin="{StaticResource AllMargin}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn HeaderTemplate="{StaticResource NarrowColumnHeaderTemplate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static p:Resources.Player}"
                                            HeaderTemplate="{StaticResource SingleWideColumnHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Name}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Column="3"
                    Command="{Binding CommandPlaySelectedQuestions}"
                    Content="{x:Static p:Resources.PlayQuestion}"
                    Width="150"
                    Margin="{StaticResource AllMargin}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                      ItemsSource="{Binding DrawingsVms, Converter={x:Static converters:DispatcherCollectionConverter.Instance}}"
                      SelectedItem="{Binding SelectedDrawingVm}"
                      SelectionMode="Single"
                      Margin="{StaticResource AllMargin}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="{StaticResource SmallMarginStep}" />

            <Grid Grid.Column="2"
                  Margin="{StaticResource AllMargin}"
                  Visibility="{Binding SelectedDrawingVm, Converter={x:Static converters:NullToVisibilityConverter.Instance}}">
                <local:QuestionDrawingControl DataContext="{Binding SelectedDrawingVm}" />
            </Grid>
        </Grid>

        <DockPanel Grid.Row="3"
                   Margin="{StaticResource AllMargin}">
            <Button DockPanel.Dock="Right"
                    Command="{Binding CommandUpdateScore}"
                    Content="{x:Static p:Resources.UpdateScore}"
                    Width="150"
                    Margin="{StaticResource LeftMargin}" />

            <local:GameScoreControl DataContext="{Binding Score}" />
        </DockPanel>
    </Grid>
</UserControl>