TempIsolated.Core.Gui/RootControl.xaml

<UserControl x:Class="TempIsolated.Core.Gui.RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TempIsolated.Common.Gui.Converters;assembly=TempIsolated.Common.Gui"
             xmlns:local="clr-namespace:TempIsolated.Core.Gui"
             xmlns:vm="clr-namespace:TempIsolated.Core.ViewModels;assembly=TempIsolated.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RootVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Grid>
        <StackPanel Background="{StaticResource FrameColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding HasActiveModes, Converter={x:Static converters:BoolToVisibilityConverter.Instance}, ConverterParameter=inverse}">
            <Image Source="Resources\WwwLogo.png"
                   Width="250" />

            <local:UserEditorControl DataContext="{Binding UserEditorVm}"
                                     Margin="{StaticResource AllX2Margin}" />

            <ItemsControl ItemsSource="{Binding ModesCreationCommands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding}"
                                Content="{Binding PublicName}"
                                Margin="{StaticResource AllX2Margin}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ActiveModesVms}" />
    </Grid>-->

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Background="{StaticResource FrameColor}">
            <local:UserEditorControl DataContext="{Binding UserEditorVm}"
                                     Margin="{StaticResource AllX2Margin}" />

            <ItemsControl ItemsSource="{Binding ModesCreationCommands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding}"
                                Content="{Binding PublicName}"
                                Margin="{StaticResource AllX2Margin}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ActiveModesVms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="{StaticResource AllMargin}"
                                Padding="{StaticResource AllMargin}"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <ContentPresenter Content="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>
