TempIsolated.Common.Gui/Informing/InfoWindow.xaml

<Window x:Class="TempIsolated.Common.Gui.Informing.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TempIsolated.Common.Gui.Informing"
        xmlns:converters="clr-namespace:TempIsolated.Common.Gui.Converters"
        Title="{Binding Caption}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=local:InfoWindowContext, d:IsDesignTimeCreatable=false}">

    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Content="OK"
                Margin="10,0,10,10"
                MaxWidth="150"
                Click="ButtonOkClick" />

        <StackPanel Margin="15,10,15,15">
            <StackPanel Orientation="Horizontal">
                <ScrollViewer MaxHeight="100"
                              MaxWidth="565"
                              VerticalAlignment="Center"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Info}"
                               TextWrapping="Wrap" />
                </ScrollViewer>

                <Expander Visibility="{Binding IsExpandable, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                          IsExpanded="{Binding IsExpanded}"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0" />
            </StackPanel>

            <TextBox Text="{Binding Details, Mode=OneWay}"
                     Visibility="{Binding IsExpanded, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                     IsReadOnly="True"
                     MaxHeight="300"
                     MaxWidth="595"
                     Margin="0,10,0,0"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </DockPanel>

</Window>
